<html>
    <head>
        <script>

        </script>
        <style>
            body {
                background-color: azure;
            }

            .red {
                width: 200px;
                background-color: red;
                height: 100%;
                display: flex;
            }

            .yellow {
                width: 100px;
                background-color: yellow;
                height: 100px;
                margin-left: 20px;
                margin-top: 20px;
            }
            .purple {
                width: 30px;
                background-color: purple;
                height: 30px;
                margin-left: 2px;
                margin-top: 2px;
            }
            .blue {
                width: 30px;
                background-color: blue;
                height: 30px;
                margin-left: 32;
                margin-top: 2px;
            }
        </style>
    </head>
        <body>
            
            <div class="red"> 
                <div class="yellow">
                    <div class="purple">

                    </div>
                    <div class="blue">

                    </div>
            
                </div>
            </div>
        </body>
     </html>