<!DOCTYPE html>
<html>
    <head>
        <title>SO 61631033: how-to-put-3-divs-inside-1-div</title>
        <style type="text/css">
            #container {
                display: grid;
                grid-template-areas:
                    "h  h"
                    "sh sh"
                    "m  c"
                    "f  f";
                grid-template-rows:     150px 50px 350px 50px;
                grid-template-columns:  200px 600px;
                
                width:  800px;
                height: 600px;
            }
            
            #content {
                background-color:   darkgreen;
                grid-area:          c;
            }
            #footer {
                background-color:   orange;
                grid-area:          f;
            }
            #header {
                background-color:   pink;
                grid-area:          h;
            }
            #menu {
                background-color:   green;
                grid-area:          m;
            }
            #subheader {
                background-color:   yellow;
                grid-area:          sh;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header"></div>
            <div id="subheader"></div>
            <div id="footer"></div>
            <div id="menu"></div>
            <div id="content"></div>
        </div>
   </body>
</html>