<!DOCTYPE html>  
<html>  
<head>  
<title>Example</title>  
<style>  
.header{  
padding: 20px;  
background-color:crimson;  
text-align: center;  
}  
.header h3{  
color:white; 
font-size: 20px;
}    
.nav{  
background-color:gray;  
padding: 5px;  
}  
.nav li{  
list-style: none;  
display: inline-block;  
padding: 8px;  
}  
.nav a{  
color: white;  
}             
.nav ul li a:hover{  
text-decoration: none;  
color: blue;  
}  
.lside{
float: left;  
width: 50%;  
min-height: 200px;  
background-color: pink;  
text-align: center;  
}  
.rside  
{  
text-align: center;  
float: right;  
width: 50%;  
min-height: 200px;  
background-color:  white;  
}  
.footer{  
background-color:#455e64;   
text-align: center;   
padding: 10px;
}  
.footer p{  
color: white;
}  
</style>  
</head>  
<body>  
<div>  
<div class="header">  
<h3>LAYOUT EXAMPLE</h3>  
</div>  
<!-- Nav -->  
<div class="nav">  
<ul>  
<li><a href="#">Home</a></li>  
<li><a href="#">Services</a></li>  
<li><a href="#">About Us</a></li>  
<li><a href="#">Contact Us</a></li>   
<li style="float: right;"><a href="#">SIGN-IN</a></li>  
<li style="float: right;"><a href="#">SIGN-UP</a></li>  
</ul>  
</div>  
<!-- main -->  
<div style="height:200px">  
<div class="lside">      
</div>  
<!-- side -->  
<div class="rside">    
</div>  
</div>  
<!-- footer -->  
<div class="footer">  
</div>      
</div>  
</body>  
</html>