<!DOCTYPE html>
<html>
  <head>
    <title>Rainbow Divs</title>
    <style>
      div {
        padding: 100px;
        font-size: 100px;
        text-align: center;
        border: thin solid black;
        color: white;
      }

      .red {
        background-color: red;
      }

      .orange {
        background-color: rgb(196, 253, 239);
      }

      .yellow {
        background-color: rgb(223, 203, 22);
      }

      .green {
        background-color: #1af5f5;
      }

      .violet {
        background-color: rgb(201, 37, 201);
      }

      .blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="red">
      <div class="orange">
        <div class="yellow">
          <div class="green">
            <div class="violet">
              <div class="blue"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>