<html>
 <head>
    <title>practice</title> 
    <head>
     <style type="text/css">
     header{
        background-color: green;
        height: 60px;
        width: auto;
        border-radius: 20px;
      }   

      footer{
        background-color: aqua;
        height: 60px;
        width: auto;
        border-radius: 20px;
      }
      .rightsidebar
      {
        background-color: red;
        height: 200px;
        width: 90px;
        float: right;
        margin-top: 200px;
        margin-bottom: 10px;
        border-radius: 20px;
      }
      .leftsidebar{
        background-color: yellow;
        height: 200px;
        width: 90px;
        border-radius: 20px;
        margin-top: 200px;
        margin-bottom: 10px;
      }
      .midlebody{
        background-color: orange;
        height: 200px;
        width: 450px;
        margin-left: 100px;
        margin-bottom: 400px;
        margin-top: 10px;
        border-radius: 20px;
      }
      </style>
      <body>
       <header></header>
       <div class="midlebody"></div>
       <div class="rightsidebar"></div>
       <div class="leftsidebar" ></div>

       <footer></footer>
       </body>
       </html> 