<html>
    <head>
        <script>

        </script>
        <style>           

            body {
                background-color: rgb(245, 255, 240);      
                
            }

            .red {
                width: 500px;
                background-color: red;
                height: 100%;
                display: flex;
                
            }
    
            
            .rectangle {
    width: 200px; 
    height: 100px; 
    background-color: #3498db; 
    border: 2px solid #2980b9; 
    border-radius: 10px; 
    align-items: center;

             }  

            
        </style>
    </head>
        <body>                      
            <div class="red"> 
                 <div class="rectangle">
                <div class="yellow">        
                </div>
            </div>
        </body>
     </html>